<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Contents/9.UIToolkit/StyleSheet/Commons.uss?fileID=7433441132597879392&amp;guid=2d8b3200cd670f543bacaad7e554f586&amp;type=3#Commons" />
    <Style src="project://database/Assets/_Contents/9.UIToolkit/StyleSheet/Title.uss?fileID=7433441132597879392&amp;guid=6c48b7a33ccffba428160ea5d2dd7009&amp;type=3#Title" />
    <ui:VisualElement name="root-element" class="RootElement root-element">
        <ui:VisualElement name="title" class="visible" style="position: absolute; align-self: center;">
            <ui:Label text="Label" name="title__subtitle-text" class="text" style="color: rgba(135, 78, 110, 0.9); font-size: 60px; align-self: center; margin-top: 50px; margin-bottom: 20px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:1aed80fe92dd5c34a98ae3220109e6ba" entry="Id(2682624790528)" />
                </Bindings>
            </ui:Label>
            <ui:VisualElement name="title__title-logo" style="align-self: center; width: 1420px; height: 240px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedTexture property="style.backgroundImage" table="GUID:e78ab8dc78ef4a940b029056845da03c" entry="Id(2879413145600)" />
                </Bindings>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="title-push-s" class="visible" style="flex-grow: 1; position: absolute; align-items: center; align-self: center; bottom: 100px;">
            <ui:Label text="Label" name="title-push-s__text" class="text animatable" style="font-size: 50px; margin-top: 30px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:1aed80fe92dd5c34a98ae3220109e6ba" entry="Id(1377642559688704)" />
                </Bindings>
            </ui:Label>
            <ui:VisualElement name="title-push-s__image" style="flex-grow: 1; width: 120px; height: 120px; background-image: url(&quot;project://database/Assets/_Contents/2.Sprites/0.Commons/UI_Input/UI_Input_Button1.png?fileID=2800000&amp;guid=5b72084a51df9cd4bbad5225fd3ad3b7&amp;type=3#UI_Input_Button1&quot;); margin-top: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="title-menu" class="visible" style="position: absolute; align-self: center; align-items: center; bottom: 0;">
            <ui:Label text="Label" name="title-menu__start-option" class="animatable text option title-menu__option">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:1aed80fe92dd5c34a98ae3220109e6ba" entry="Id(3222737899520)" />
                </Bindings>
            </ui:Label>
            <ui:Label text="Label" name="title-menu__setting-option" class="animatable text option title-menu__option">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:1aed80fe92dd5c34a98ae3220109e6ba" entry="Id(3473628581888)" />
                </Bindings>
            </ui:Label>
            <ui:Label text="Label" name="title-menu__exit-option" class="animatable text option title-menu__option">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:1aed80fe92dd5c34a98ae3220109e6ba" entry="Id(3604025298944)" />
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="title-save-slots" class="visible" style="position: absolute; width: 100%; height: 100%; justify-content: flex-end;">
            <ui:VisualElement style="height: 35%; width: 100%; flex-direction: row; margin-bottom: 100px; justify-content: space-evenly;">
                <ui:VisualElement name="title-save-slots__save-slot-1" class="animatable option title-save-slots__slot" style="margin-left: 5%; background-image: url(&quot;project://database/Assets/_Contents/2.Sprites/5.UI/UI_panel_blue.png?fileID=21300000&amp;guid=d41dc94ca9aa6de4aacd69386bec73d9&amp;type=3#UI_panel_blue&quot;);">
                    <ui:Label text="Label" name="title-save-slots__save-slot-1__title-text" class="text title-save-slots__slot__title-text">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:1aed80fe92dd5c34a98ae3220109e6ba" entry="Id(2400942702317568)" />
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
                <ui:VisualElement name="title-save-slots__save-slot-2" class="animatable option title-save-slots__slot" style="background-image: url(&quot;project://database/Assets/_Contents/2.Sprites/5.UI/UI_panel_yellow.png?fileID=21300000&amp;guid=66b463974be828440bf70dd5ea24d81d&amp;type=3#UI_panel_yellow&quot;);">
                    <ui:Label text="Label" name="title-save-slots__save-slot-2__title-text" class="text title-save-slots__slot__title-text">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:1aed80fe92dd5c34a98ae3220109e6ba" entry="Id(2401219421523968)" />
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
                <ui:VisualElement name="title-save-slots__save-slot-3" class="animatable option title-save-slots__slot" style="background-image: url(&quot;project://database/Assets/_Contents/2.Sprites/5.UI/UI_panel_red.png?fileID=21300000&amp;guid=380b1775894571643b91a49a39d9822a&amp;type=3#UI_panel_red&quot;); margin-right: 5%;">
                    <ui:Label text="Label" name="title-save-slots__save-slot-3__title-text" class="text title-save-slots__slot__title-text">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:1aed80fe92dd5c34a98ae3220109e6ba" entry="Id(2401249947668480)" />
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="Label" name="title-save-slots__back-option" class="animatable text option" style="align-self: center; font-size: 45px; margin-bottom: 50px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:1aed80fe92dd5c34a98ae3220109e6ba" entry="Id(2398153351745536)" />
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="title-exit" class="panel">
            <ui:VisualElement name="title-exit__panel" style="background-image: url(&quot;project://database/Assets/_Contents/2.Sprites/5.UI/UI_panel_gray.png?fileID=21300000&amp;guid=4980410a25c49fa4c899a0e582348844&amp;type=3#UI_panel_gray&quot;); width: 60%; height: 30%; align-self: center; top: 35%; align-items: center; justify-content: space-evenly;">
                <ui:Label text="Label" name="title-exit__question-text" class="text" style="font-size: 50px;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:1aed80fe92dd5c34a98ae3220109e6ba" entry="Id(6110830776320)" />
                    </Bindings>
                </ui:Label>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label text="Label" name="title-exit__back-option" class="animatable text option title-exit__option">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:1aed80fe92dd5c34a98ae3220109e6ba" entry="Id(6200630824960)" />
                        </Bindings>
                    </ui:Label>
                    <ui:Label text="Label" name="title-exit__exit-option" class="animatable text option title-exit__option">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:1aed80fe92dd5c34a98ae3220109e6ba" entry="Id(6276921020416)" />
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
